HTTP/2 308 
date: Wed, 17 Dec 2025 10:29:04 GMT
content-length: 0
location: /pricing
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-security-policy: default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; frame-src https://checkout.stripe.com https://billing.stripe.com; frame-ancestors 'none'; base-uri 'none'; form-action 'self' https://checkout.stripe.com https://billing.stripe.com;
permissions-policy: geolocation=(), camera=(), microphone=(), payment=()
referrer-policy: no-referrer
x-content-type-options: nosniff
x-frame-options: DENY
vary: accept-encoding
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xZTZ0eKUtmWVSB9GyZPy01oj7TY%2Bbf54xS1TdRpaSlyC7PRKKFjQh%2FK0%2FNUk%2BEXbSmVYQRieuQjrxlD1jTUpBFYQX6c4udd84jKAAQtt"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
speculation-rules: "/cdn-cgi/speculation"
cf-cache-status: DYNAMIC
cf-ray: 9af5bcc10e7813ed-SLC
alt-svc: h3=":443"; ma=86400

