#!/usr/bin/env bash
set -euo pipefail

# === PATHS ===
NEW_ROOT="$HOME/Documents/rinawarp-business"
OLD_ROOT="$HOME/Documents/RinaWarp"

LOG_DIR="$NEW_ROOT/audit/migrations"
mkdir -p "$LOG_DIR"
LOG_FILE="$LOG_DIR/migration-website-infra-safe-$(date +%Y%m%d-%H%M%S).log"

exec > >(tee -a "$LOG_FILE") 2>&1

echo "==============================================="
echo " RINAWARP WEBSITE INFRA MIGRATION (SAFE MODE)"
echo " Started: $(date)"
echo " OLD_ROOT: $OLD_ROOT"
echo " NEW_ROOT: $NEW_ROOT"
echo " Log: $LOG_FILE"
echo "==============================================="
echo

safe_copy() {
  local src="$1"
  local dest="$2"

  if [ ! -e "$src" ]; then
    echo "SKIP (missing): $src"
    return 0
  fi

  # dest is a directory
  if [ -d "$dest" ]; then
    echo "COPY (dir target): $src -> $dest"
    cp -vn "$src" "$dest" || true
    return 0
  fi

  # dest is a file path (may not exist yet)
  local dest_dir
  dest_dir="$(dirname "$dest")"
  mkdir -p "$dest_dir"

  if [ -e "$dest" ]; then
    echo "SKIP (exists): $dest"
  else
    echo "COPY (file target): $src -> $dest"
    cp -vn "$src" "$dest" || true
  fi
}

echo "[1/4] Ensuring target directories exist..."
mkdir -p "$NEW_ROOT/docs/operations/website"
mkdir -p "$NEW_ROOT/scripts/deployment/website"
mkdir -p "$NEW_ROOT/infra/website/netlify"
mkdir -p "$NEW_ROOT/public-assets/website"
echo "Done."
echo

echo "[2/4] Migrating website / launch / deployment docs -> docs/operations/website/"
DOC_FILES=(
  "WEBSITE-REVENUE-PRODUCTION-READINESS.md"
  "PRODUCTION-README.md"
  "PRODUCTION_READINESS.md"
  "PRODUCTION-LAUNCH-CHECKLIST.md"
  "PRE-LAUNCH-VALIDATION-CHECKLIST.md"
  "LIVE-DEPLOYMENT-SUCCESS.md"
  "DEPLOYMENT-SUMMARY.md"
  "DEPLOYMENT-README.md"
  "DEPLOYMENT-COMPLETE.md"
  "DEPLOYMENT-AUDIT-FINAL-REPORT.md"
  "COMPLETE-DEPLOYMENT-GUIDE.md"
  "NETLIFY-DEPLOYMENT-SUCCESS-REPORT.md"
  "NETLIFY-DEPLOY-GUIDE.md"
  "CSP-FIX-AND-FINAL-STATUS.md"
  "GO-LIVE-PLAN.txt"
  "RINAWARP-PRODUCTION-REVIEW-2025-12-02.md"
  "MIGRATION-SUCCESS-REPORT.md"
  "MIGRATION_PLAN.md"
  "RINAWARP-MIGRATION-DOCUMENTATION.md"
  "RINAWARP-DIRECTORY-COMPARISON.md"
  "RINAWARP-DEMO-SUMMARY.md"
  "RINAWARP_DRIVE_LAYOUT_COMPLETE.md"
  "RINAWARP_STRUCTURE_MAINTENANCE_GUIDE.md"
  "rw-full-site-audit.txt"
  "rw-fix-report.txt"
  "rw-auto-fix-report.txt"
  "doctor-report.txt"
  "doctor-report.md"
  ".rinawarp-ultra-report.txt"
)

for f in "${DOC_FILES[@]}"; do
  safe_copy "$OLD_ROOT/$f" "$NEW_ROOT/docs/operations/website/"
done
echo

echo "[3/4] Migrating website deploy scripts -> scripts/deployment/website/"
DEPLOY_SCRIPTS=(
  "deploy-netlify.sh"
  "deploy-to-rinawarptech.sh"
  "deploy-production.sh"
  "deploy-manual.sh"
  "launch-rinawarp-suite.sh"
  "launch-checklist.sh"
  "build-production-releases.sh"
)

for f in "${DEPLOY_SCRIPTS[@]}"; do
  safe_copy "$OLD_ROOT/$f" "$NEW_ROOT/scripts/deployment/website/"
done
echo

echo "[4/4] Migrating website infra configs -> infra/website/"
# Root-level Netlify config (historical)
safe_copy "$OLD_ROOT/netlify.toml" \
  "$NEW_ROOT/infra/website/netlify/root-netlify.toml"

# App-level Netlify config (from apps/website)
safe_copy "$OLD_ROOT/apps/website/netlify.toml" \
  "$NEW_ROOT/infra/website/netlify/apps-website-netlify.toml"

# .netlify config if present
safe_copy "$OLD_ROOT/apps/website/.netlify/netlify.toml" \
  "$NEW_ROOT/infra/website/netlify/apps-website-dot-netlify.toml"

# PM2 / ecosystem config for website if present
safe_copy "$OLD_ROOT/apps/website/ecosystem.config.cjs" \
  "$NEW_ROOT/infra/website/ecosystem.config.cjs"

echo

echo "[4b] Migrating small website assets -> public-assets/website/"
safe_copy "$OLD_ROOT/rinawarp_infinity.svg" \
  "$NEW_ROOT/public-assets/website/rinawarp_infinity.svg"

echo
echo "==============================================="
echo " Website infra migration completed (SAFE MODE)."
echo " Finished: $(date)"
echo " Log saved to: $LOG_FILE"
echo "==============================================="