name: Billing System Integrity

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]
  workflow_dispatch:

jobs:
  billing-ci:
    name: Verify Billing System Health
    runs-on: ubuntu-latest

    permissions:
      contents: read

    env:
      BASE_URL: "https://rinawarptech.com"
      ADMIN_API_SECRET: "${{ secrets.ADMIN_API_SECRET }}"
      CLOUDFLARE_API_TOKEN: "${{ secrets.CLOUDFLARE_API_TOKEN }}"
      CLOUDFLARE_ACCOUNT_ID: "${{ secrets.CLOUDFLARE_ACCOUNT_ID }}"

    steps:
      # -----------------------------
      # CHECKOUT REPOSITORY
      # -----------------------------
      - name: Checkout Repository
        uses: actions/checkout@v4

      # -----------------------------
      # INSTALL NODE
      # -----------------------------
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      # -----------------------------
      # INSTALL DEPENDENCIES
      # -----------------------------
      - name: Install Dependencies (Root)
        run: npm install

      - name: Install Admin Console Dependencies
        run: |
          cd apps/admin-console
          npm install

      # -----------------------------
      # BUILD CLOUDLFARE FUNCTIONS (TYPESCRIPT CHECK)
      # -----------------------------
      - name: Type-Check Cloudflare Functions
        run: |
          npm install --save-dev @cloudflare/workers-types typescript
          npx tsc --noEmit --skipLibCheck

      # -----------------------------
      # VERIFY WRANGLER CONFIG (DRY RUN)
      # -----------------------------
      - name: Validate Wrangler Config
        run: |
          npm install -g wrangler
          wrangler pages build --dry-run

      # -----------------------------
      # HEALTH CHECK: ADMIN BILLING API
      # -----------------------------
      - name: Test Admin Billing Endpoint
        run: |
          echo "Testing Admin Billing Endpoint..."
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
            -H "x-admin-secret: $ADMIN_API_SECRET" \
            "$BASE_URL/api/admin/billing-summary")

          if [ "$STATUS" != "200" ]; then
            echo "❌ Admin Billing API returned HTTP $STATUS"
            exit 1
          fi

          echo "✅ Admin Billing API reachable."

      # -----------------------------
      # HEALTH CHECK: STRIPE WEBHOOK ENDPOINT
      # -----------------------------
      - name: Test Stripe Webhook Endpoint Exists
        run: |
          echo "{}" > dummy.json
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
            -X POST -H "Content-Type: application/json" \
            -d @dummy.json \
            "$BASE_URL/api/stripe-webhook")

          if [ "$STATUS" = "404" ]; then
            echo "❌ Stripe Webhook endpoint not found (404)"
            exit 1
          fi

          echo "ℹ️ Stripe endpoint returned HTTP $STATUS (expected 200 or 400 depending on signature)"
          echo "✅ Stripe Webhook route is deployed."

      # -----------------------------
      # VERIFY BILLING KV SCHEMA (LOCAL)
      # -----------------------------
      - name: Validate Billing Schema Exists
        run: |
          if [ ! -f docs/billing/BILLING_SCHEMA.md ]; then
            echo "❌ Billing schema file missing!"
            exit 1
          fi

          echo "✅ Billing schema exists."

      # -----------------------------
      # LINT FOR SECRET LEAKAGE
      # -----------------------------
      - name: Secret Leak Scan
        run: |
          echo "Scanning for potential secrets..."
          if grep -RniE "sk_live|sk_test|pk_live|pk_test|API_KEY|SECRET|STRIPE" . --exclude-dir=node_modules --exclude="*.md"; then
            echo "❌ Potential secret leak detected!"
            exit 1
          fi
          echo "✅ No secrets detected in code."

      # -----------------------------
      # BUILD ADMIN CONSOLE
      # -----------------------------
      - name: Build Admin Console
        run: |
          cd apps/admin-console
          npm run build
          echo "✅ Admin Console built successfully."

      # -----------------------------
      # SUMMARY
      # -----------------------------
      - name: Complete
        run: |
          echo "======================================"
          echo "   RinaWarp Billing CI Passed ✔"
          echo "======================================"